spring.application.name=aichatbotBackend
spring.data.mongodb.uri=mongodb://localhost:27017/aichatbotusers
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

